.Header {
    /* background: #F4CE14;  */
    grid-area: head; 
    background: #FBDABB; 
    text-align: center;
}

.NavList {
    margin-top: 2rem;
    list-style: none;   
    grid-area: nav; 
}

ul li{
    height: 8vh;   
    }

    .hide {
        display: none;
    }

/* .AboutPage {
    grid-area: main; 
    margin: 2rem;
} */
.mainPage {
    grid-area: main;
    height: auto;
    overflow-y: scroll; 
}
.alert {
    width:50%;
    display: block;
    margin: auto;
}
.side-menu {
    color:black;
    text-decoration: none;
    padding-top : 15%;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
}

a:active {
   color: green;
}
a:hover {
    color: blue;
}
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;   
}
.res_img {
    width: 40vw;
    height:45vh;  
  margin-bottom: 2rem;
  margin-top: 2rem;
    
}

.about-head {
    color:gold;
    margin-left:2rem;
}
.about-p {
    color:whitesmoke;
    font-weight: bold;
}
.about_img_gallery {
    width: 20vw;
    height:30vh;  
  margin-bottom: 2rem;
  margin-top: 2rem;
    
}
span {
    padding-top : 10px;
    padding-left : 20px;   
}

.card-specials{
   
   width: 30%;
   height: 20%;
   margin-left: 2rem; 
   display: flex;
   margin-bottom: 2rem;
}

.card-testimonials{
   width: 50%;
    margin:3 rem;
 }

 .card-body-testimonials {
    height:70vh;
    margin:3 rem;
}
.testimonial-img {
    
    margin-left: auto;
    margin-right: auto;
    width:50%;
    
}
.card-deck {
    display: flex;
}
.card-body-specials {
    height:28vh;
    margin-top: 1rem;
    margin-left: 1rem;
   
}

.card-img-top {
    width: 100%;
    height: 15vw;
    object-fit: cover;
} 


label {
    font-weight: bold;
    padding: 5px;
    margin-right: 4px;
}

.reserve-form-card {
    width:30%;
    height:auto;
    margin:auto;
    
}

.reserve-form-card-body {
height: auto;   

}

.Testimonials {
    margin:2rem;
    
}

.carousel-control-prev {
    left:20%;
}

.carousel-control-right {
    right:20%;
}

.footer {
    grid-area: footer;
    bottom: 0;
    background-color: antiquewhite;
    position: relative;
    width: 100%;
    /* display: block; */
    text-align: center;
    /* height: 5rem; */
    padding-right:5px;
}